PROGRAM mth_rotx
%NOBUSYLAMP
%NOLOCKGROUP

VAR
	out_reg : INTEGER
	out_grp : INTEGER
	pr_num1 : INTEGER
	pos : XYZWPR
	angle : REAL
%from tpe.klh %import get_int_arg,get_real_arg,get_xyzwpr_arg
%from registers.klh %import set_xyzwpr
%from pose.klh %import get_posreg_xyz, get_posreg_joint, set_posreg_xyz, set_posreg_joint
%from math.klh %import rotx

BEGIN
	pr_num1 = tpe__get_int_arg(1)
	angle = tpe__get_real_arg(2)
	pos = pose__get_posreg_xyz(pr_num1, 1)
	out_reg = tpe__get_int_arg(3)
	pose__set_posreg_xyz(math__rotx(pos,angle), out_reg, 1)
END mth_rotx