PROGRAM mth_atan_pos
%NOBUSYLAMP
%NOLOCKGROUP

VAR
	out_reg : INTEGER
	pr_num1 : INTEGER
	pose : XYZWPR
	grp_no : INTEGER
%from tpe.klh %import get_int_arg,get_xyzwpr_arg
%from registers.klh %import set_real
%from pose.klh %import get_posreg_xyz, get_posreg_joint, set_posreg_xyz, set_posreg_joint
%from math.builtins.klh %import atan_pos

BEGIN
	pr_num1 = tpe__get_int_arg(1)
	grp_no = tpe__get_int_arg(2)
	pose = pose__get_posreg_xyz(pr_num1, grp_no)
	out_reg = tpe__get_int_arg(3)
	registers__set_real(out_reg, math__atan_pos(pose,grp_no))
END mth_atan_pos