%ifndef math_t
%define math_t

--constants
------------
--e
%define M_E       2.7182818284590452354
-- log_2 e 
%define M_LOG2E   1.4426950408889634074
-- log_10 e
%define M_LOG10E  0.43429448190325182765
-- log_e 2
%define M_LN2     0.69314718055994530942
-- log_e 10
%define M_LN10    2.30258509299404568402
-- 2pi
%define M_2PI     6.283185307
-- pi
%define M_PI      3.14159265358979323846 
-- pi/2
%define M_PI_2    1.57079632679489661923 
-- pi/4
%define M_PI_4    0.78539816339744830962
-- 1/pi
%define M_1_PI    0.31830988618379067154
-- 2/pi 
%define M_2_PI    0.63661977236758134308
-- 2/sqrt(pi)
%define M_2_SQRTPI    1.12837916709551257390
-- sqrt(2)  
%define M_SQRT2    1.41421356237309504880
-- 1/sqrt(2) 
%define M_SQRT1_2  0.70710678118654752440
-- radians to degree conversion
%define M_RAD2DEG  57.29577951
-- degree to radians conversion
%define M_DEG2RAD  0.0174532925


CONST
  MAX_RAND = 13849
  MAX_INT = 32767
  MAX_BYTE = 255
  


%endif --math_t
